upstream django {
    server unix:///home/django/corobox-backend/Corobox.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    #server 127.0.0.1:8001;
}

# конфигурация веб-сервера
server {
    listen      8000;
    server_name     185.143.172.79; 
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/django/corobox-backend/media; 
    }

    location /static {
        alias /home/django/corobox-backend/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/django/corobox-backend/uwsgi_params; 
    }
}
